<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Lifeline | First Aid </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="fa.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 

	
</head>

<body>

	<header>
           <h1 id="brand">
               <a href="#cover" id="title">LifeLine</a>
           </h1>
           <div class="menu-btn">
               <span class="fa fa-bars"></span>
           </div>
           <nav>
               <ul>
                   <li><a href="#services" class="nav-link">what we do</a></li>
                   <li><a href="#work" class="nav-link">our work</a></li>
                   <li><a href="#" class="nav-link">where to start</a></li>
                   <li><a href="#" class="nav-btn">contact</a></li>
               </ul>
           </nav>
    </header>

	<div class="container">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


		<h1 class="font1 bigg">What Should I Do If Someone Is Having a Heart Attack?</h1>

	<p class="white">Here's what you should do if you or someone you are with has any symptoms of a heart attack, even if they don’t seem serious:</p>


		<ul>

			<li class="point white">

				<p><strong>Call 911 immediately</strong></p>

				<a href="tel:18475555555">Call 911 here</a>

			</li>

			<li class="point white">

				<p><strong>Sit or lie down</strong>while waiting for the ambulance and loosen any tight clothing.</p>

				

			</li>

			<li class="point white">

				<p><strong>Stay calm<strong>Anxiety increases the heart’s need for oxygen and is known to worsen a heart attack</p>

			</li>

			<li>

				<h3 class="white">CPR:</h3>

				<p class="white">Begin chest compressions at a rate of 100 compressions per minute (or 25 compressions in 15 seconds). After 30 compressions, begin rescue breathing.</p>

			</li>

		</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<!--footer start from here-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> LifeLine</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
       
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LINKS</h6>
        <ul class="footer-ul">
          
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LATEST POST</h6>
        <div class="post">
         <!--  <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <!-- <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <!-- <p>© 2016 - All Rights with Webenlance</p> -->
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">#</a></li>
        <!-- <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li> -->
      </ul>
    </div>
  </div>
</div>

	<body>

<html>
